* {
  margin: 0;
  padding: 0;
}
img{
  width:100%;
}
body {
  background-color: #ddd;
  font-family: 'Oswald',Arial,Helvetica,Sans-Serif;
  margin: 50px;
}
/*Container*/
.container {
  display: grid;
  gap:10px;
}
/*Header*/
.header {
  display:grid;
  grid-template-areas: 
  'hero hero feature-1'
  'hero hero feature-2';
}
.hero {
  grid-area: hero;
  min-height:300px ;
  background-image: url(voli.jpg);
  background-size: cover;
  background-position: center ;
  padding: 20px;
}
.hero > *{
  display: none;
}
.features{
  background-color:white;
  color: black;
  display: grid;
  font-size:1.5em;
  font-weight: bold;
 /* justify-content: center;
  align-content: center;*/
  place-content: center;
  text-align: center;
  cursor: pointer;
}
.feature-1 {
  grid-area: feature-1;
  background-image:url(BJB.jpg);
  background-size: cover;
  background-position:center;
}
.feature-2 {
  grid-area: feature-2;
  background-image:url(BNI.jpg);
  background-size: cover;
  background-position:center;
}
/*Navigation*/
nav {
  display: flex;
  background-color: black;
  justify-content: space-around;
/*padding:20px 0;*/
  color: white;
  height: 50px;
  align-items: center;
}
nav ul{
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 0,8em;
}
nav ul li a:hover{
  color:aqua;
}
/*Hamburger Menu*/
.menu-toggle{
  display: flex;
  flex-direction: column;
  height:20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input{
  position: absolute;
  width:40px ;
  height:28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 999;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background:white ;
  border-radius: 3px;
  transition: all 0,5s ;
}
/*Hamburger Menu Animation*/
.menu-toggle span:nth-child(2){
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2){
  transform: rotate(45deg) translate(-1px,-1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
  transform: rotate(-45deg) translate(-1px,0);
}
.menu-toggle input:checked ~ span:nth-child(3){
  opacity: 0;
  transform: scale(0);
}
/*Services*/
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap:20px;
}
.service{
  background-color:#dfe6e9;
  padding: 15px;
  text-align: center;
  border:1px solid #aaa;
  border-radius: 3px;
  box-shadow:0 0 2px rgba(0,0,0,0,3);
}
.service h3{
  font-size: 0.8em;
}
.service p{
  letter-spacing: 0.5px;
  font-size:1em ;
}
.service.icon.img{
  background-position: center;
  background-size:cover;
}
.gallery{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap:20px;
}
.gallery h2{
  /*grid-column-start: 1;
  grid-column-end: -1;*/
  grid-column: 1/-1;
  text-align: center;
}
/*Responsive Breakpoint*/
@media(max-width:1024px){
  .menu{
    order:-1;
    grid-template-columns:1fr ;
  }
  .menu.brand{
    display: flex;
  }
  .menu-toggle{
    display: none;
  }
  .hero > * {
    display: flex;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}
@media(max-width:500px){
  body{
    margin: 15px;
  }
   .menu-toggle{
    display:flex;
    z-index: 3;
  }
  .menu.brand{
    align-items:start ;
  }
  .menu-list{
 grid-template-columns:1fr 2fr;
  }
    .header{
    grid-template-areas: 
    'hero'
    'feature-1'
    'feature-2';
  }
  .menu ul{
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height:100vh ;
    justify-content:space-evenly ;
    flex-direction: column;
    align-items: center;
    background-color: black;
    z-index: 2;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }
  .menu ul.slide{
    opacity: 1;
    transform: translateY(0);
  }
